<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PgJ-KE-Z6U">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToastViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toaster" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lno-oX-XoM">
                                <rect key="frame" x="16" y="103" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kn5-97-2Vo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-FG-SvI">
                                <rect key="frame" x="16" y="173" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UTl-oA-pM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwv-OB-TQc">
                                <rect key="frame" x="16" y="243" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pf-PW-jMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R55-Pe-KIj">
                                <rect key="frame" x="20" y="343" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4uV-Ed-Hom"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogIn"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79d-gu-cKY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R55-Pe-KIj" secondAttribute="trailing" constant="20" id="7rj-j8-AtG"/>
                            <constraint firstItem="0Zu-FG-SvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AQh-g9-1Gv"/>
                            <constraint firstItem="lno-oX-XoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CCY-4A-WgI"/>
                            <constraint firstItem="xwv-OB-TQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NcJ-hi-Mby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwv-OB-TQc" secondAttribute="trailing" constant="16" id="Xuv-qv-S5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Zu-FG-SvI" secondAttribute="trailing" constant="26" id="aC0-jW-g0q"/>
                            <constraint firstItem="lno-oX-XoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dO6-7O-jwa"/>
                            <constraint firstItem="R55-Pe-KIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gmY-IS-ezG"/>
                            <constraint firstItem="R55-Pe-KIj" firstAttribute="top" secondItem="xwv-OB-TQc" secondAttribute="bottom" constant="50" id="kRw-5W-Xzm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lno-oX-XoM" secondAttribute="trailing" constant="16" id="mS6-3e-CXN"/>
                            <constraint firstItem="xwv-OB-TQc" firstAttribute="top" secondItem="0Zu-FG-SvI" secondAttribute="bottom" constant="20" id="r9p-sO-I0S"/>
                            <constraint firstItem="0Zu-FG-SvI" firstAttribute="top" secondItem="lno-oX-XoM" secondAttribute="bottom" constant="20" id="rHF-Om-Qzm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T14-CU-kin"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.0916030534349" y="-27.464788732394368"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jP1-rW-WFX">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="USZ-Bg-IlL" customClass="HomeViewController" customModule="ToastViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsr-6b-y7t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6v6-sX-YHt">
                                <rect key="frame" x="71.666666666666686" y="300.33333333333331" width="250" height="251.33333333333331"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Yz-vI-H2E"/>
                                    <constraint firstAttribute="height" constant="250" id="gWN-b0-zBq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fig-Vs-GOQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6v6-sX-YHt" firstAttribute="centerY" secondItem="vsr-6b-y7t" secondAttribute="centerY" id="E4F-Id-bKy"/>
                            <constraint firstItem="6v6-sX-YHt" firstAttribute="centerX" secondItem="vsr-6b-y7t" secondAttribute="centerX" id="J8X-ND-m3a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMi-aY-TYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.3511450381679" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPq-YJ-Cvs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PgJ-KE-Z6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yl1-vk-fmn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZUO-G2-Ey6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAb-mD-a71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.37404580152668" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
